<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"

    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"

        android:id="@+id/img"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/textView"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="#770A0A0A"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        />
</RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text=""
                android:textColor="#000000"
                android:id="@+id/text"
                android:layout_weight="8"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/etext"
                android:textSize="15dp"
                android:hint="Enter comment here"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/bt"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"

                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>